# jax19springsecurity

./: PU-realm.json  README.md
employee/: build.gradle
employee/employee/: .project
employee/src/main/java/pu/employee/domain/: EmployeeCommandImpl.java  EmployeeCommandInPort.java  EmployeeQueryImpl.java  EmployeeQueryInPort.java  EmployeeRepository.java  HREmployee.java
employee/src/main/java/pu/employee/web/: CurrentUser.java  EmployeeController.java  EmployeeSyncController.java  (+1 more)
employee/src/main/resources/: application.yml
employee/src/main/resources/templates/: createEmployee.html  listEmployees.html  navigation.html
pto/: build.gradle  settings.gradle
pto/src/main/java/pu/pto/backend/: EmployeeHttpSyncGateway.java
pto/src/main/java/pu/pto/config/core/: MethodSecurityConfig.java
pto/src/main/java/pu/pto/config/web/: SecurityConfig.java  SimpleSpringWebMvcConfig.java
pto/src/main/java/pu/pto/domain/: Employee.java  EmployeeQueryImpl.java  EmployeeQueryInPort.java  EmployeeRepository.java  EmployeeSyncOutPort.java  PTO.java  PTOCommandImpl.java  PTOCommandInPort.java  PTOPermissionEvaluator.java  PTOQueryImpl.java  PTOQueryInPort.java  PTORepository.java  PTOUser.java  UserRight.java  UserRole.java  UserRoleQuery.java  UserRoleQueryInPort.java  UserRoleRepository.java
pto/src/main/java/pu/pto/web/: CurrentEmployee.java  CurrentUser.java  IndexController.java  PTOController.java  PTOGrantedAuthoritiesMapper.java
pto/src/main/resources/: application.yml
pto/src/main/resources/templates/: createPTO.html  listPTOs.html  navigation.html
(+2 files in other folders)
